<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Question 4</title>
        <style type="text/css">
            img{
                position:relative;
                animation: movingSmile linear 5s infinite 0s alternate;
                -webkit-animation: movingSmile linear 5s 0s infinite alternate;
                -moz-animation: movingSmile linear 5s 0s infinite alternate;
            }
            @keyframes movingSmile {
                0%{opacity:0.5;left:20px; top:20px;}
                25%{opacity:0.75;left:220px; top:20px; transform:scale(0.5,0.5);}
                50%{opacity:0.5;left:220px; top:220px;}
                75%{opacity:0.75;left:20px; top:220px;transform:scale(0.5,0.5);}
                100%{opacity:0.5;left:20px; top:20px;}
            }
            @-webkit-keyframes movingSmile {
                0%{opacity:0.5;left:20px; top:20px;}
                25%{opacity:0.75;left:220px; top:20px; transform:scale(0.5,0.5);}
                50%{opacity:0.5;left:220px; top:220px;}
                75%{opacity:0.75;left:20px; top:220px;transform:scale(0.5,0.5);}
                100%{opacity:0.5;left:20px; top:20px;}
            }
            @-moz-keyframes movingSmile {
                0%{opacity:0.5;left:20px; top:20px;}
                25%{opacity:0.75;left:220px; top:20px; transform:scale(0.5,0.5);}
                50%{opacity:0.5;left:220px; top:220px;}
                75%{opacity:0.75;left:20px; top:220px;transform:scale(0.5,0.5);}
                100%{opacity:0.5;left:20px; top:20px;}
            }
        </style>
    </head>
    <body>
        <img src="Q4.png" alt="Happy Face" width="200" height="200">
    </body>
</html>