Glen Cairn 0.000
Corkstown 7.209
Entrance 9.558
Michèle 11.765
Britannia 12.438
Ruth Wildgen 13.060
Frank Ryan 13.799
Parkway 14.831
Woodroffe 17.047
McKellar 17.979
Westboro 19.021
Lions 20.176
Champlain 21.431
Parkdale 22.627
Reid 23.242
Chaudiere 24.778
McNabb 25.626
Bingham 28.424
Jules Morin 29.529
Optimiste 30.936
St. Luke's 32.345
Sylvia Holden 33.791
Heron 36.379
Pauline Vanier 37.808
Owl 39.458
Frank Licari 40.998
Pushman 42.239
Greenboro 43.249
Elizabeth Manley 44.777
Alta Vista 45.712
Windsor 46.730
Brantwood 47.645
Sandy Hill 48.718
Strathcona 49.510
Dutchie's Hole 50.195
Overbrook 51.175
Kiwanis 52.500
Alvin Heights 54.157
St-Laurent 54.522
St. Paul's 55.224
Cecil Morrison 56.458
Balena 57.821
Canterbury 59.890
Weston 60.636
Alda Burt 61.390
Bearbrook 67.359
Hawthorne 68.195
Ev Tremblay 69.174
Iona 69.971
Hampton 70.612
Raven 71.892
Bellevue Manor 72.386
Alexander 73.191
Meadowvale 73.774
Rideauview 75.595
Carleton Heights 76.571
Kingsmere 77.989
Bel Air 78.814
Agincourt 79.537
Crestview 81.624
General Burns 83.201
Lisa 84.167
